camera {
    center = (-6, -1, -3)
    rot = (0, 320, 0)
    aa = 1
}

sphere {
    center = (0, 1, 5)
    radius = 1
    color = (0, 255, 160)
    specular = 50
}

sphere {
    center = (0, -2, 5)
    radius = 1
    color = (0, 255, 160)
    specular = 50
}

cylinder {
    center = (0, -2, 5)
    radius = 1
    height = 30000
    normal = (0, 10000, 0)
    color = (0, 255, 160)
    specular = 50
}

light {
    type = ambient
    intensity = 0.1
}

light {
    type = directional
    intensity = 0.4
    direction = (90, 0, 0)
}