camera {
    center = (-10, 0, 1)
    rot = (0, 292, 0)
    aa = 1
}

sphere {
    center = (0, -0.5, 3)
    radius = 1
    color = (255, 0, 0)
    specular = 50
}

cylinder {
    center = (0, -0.5, 3)
    radius = 1
    height = 30000
    normal = (0, 10000, 0)
    color = (0, 255, 0)
    specular = 10
}

sphere {
    center = (2, -1, 3)
    radius = 1
    color = (255, 0, 0)
    specular = 50
}

cylinder {
    center = (2, -1, 3)
    radius = 1
    height = 30000
    normal = (0, 10000, 0)
    color = (0, 255, 0)
    specular = 10
}

sphere {
    center = (-2, 0, 3)
    radius = 1
    color = (255, 0, 0)
    specular = 50
}

cylinder {
    center = (-2, 0, 3)
    radius = 1
    height = 30000
    normal = (0, 10000, 0)
    color = (0, 255, 0)
    specular = 10
}

plane {
    color = (255, 255, 0)
    center = (0, 2, 0)
    normal = (0, -1, 0)
    specular = 1000
}

plane {
    color = (35, 95, 73)
    center = (0, 2, 7)
    normal = (0, 0, -1)
    specular = 1000
}

light {
    type = ambient
    intensity = 0.2
}

light {
    type = point
    intensity = 0.1
    position = (50, -2, 0)
}

light {
    type = point
    intensity = 0.1
    position = (-50, -2, 0)
}

light {
    type = directional
    intensity = 0.1
    direction = (0, 0, -90)
}

light {
    type = directional
    intensity = 0.1
    direction = (1, -1.75, -1.3)
}

light {
    type = point
    intensity = 0.2
    direction = (1.5, 0, -50)
}

light {
    type = point
    intensity = 0.2
    direction = (1.3, -1.75, -1.3)
}