camera {
    center = (0, -1, -11)
    rot = (0, 0, 0)
    aa = 1
}

plane {
    color = (255, 255, 0)
    center = (0, -4, 0)
    normal = (0, 1, 0)
    specular = 1000
}

plane {
    color = (255, 255, 0)
    center = (0, 2, 0)
    normal = (0, -1, 0)
    specular = 1000
}

plane {
    color = (35, 95, 73)
    center = (0, 2, 10)
    normal = (0, 0, -1)
    specular = 1000
}

cylinder {
    center = (4, 0, 7)
    radius = 0.5
    normal = (0, 10000, 0)
    color = (255, 255, 255)
    specular = 20
}

cylinder {
    center = (-4, 0, 7)
    radius = 0.5
    normal = (0, 10000, 0)
    color = (255, 255, 255)
    specular = 20
}

cylinder {
    center = (4, 0, 0)
    radius = 0.5
    normal = (0, 10000, 0)
    color = (255, 255, 255)
    specular = 50
}

cylinder {
    center = (-4, 0, 0)
    radius = 0.5
    normal = (0, 10000, 0)
    color = (255, 255, 255)
    specular = 50
}

sphere {
    center = (4, -4, 0)
    radius = 1
    color = (255, 255, 255)
    specular = 50
}

sphere {
    center = (4, 2, 0)
    radius = 1
    color = (255, 255, 255)
    specular = 50
}

sphere {
    center = (4, -4, 7)
    radius = 1
    color = (255, 255, 255)
    specular = 50
}

sphere {
    center = (4, 2, 7)
    radius = 1
    color = (255, 255, 255)
    specular = 50
}

sphere {
    center = (-4, -4, 0)
    radius = 1
    color = (255, 255, 255)
    specular = 50
}

sphere {
    center = (-4, 2, 0)
    radius = 1
    color = (255, 255, 255)
    specular = 50
}

sphere {
    center = (-4, -4, 7)
    radius = 1
    color = (255, 255, 255)
    specular = 50
}

sphere {
    center = (-4, 2, 7)
    radius = 1
    color = (255, 255, 255)
    specular = 50
}

cone {
    center = (0, 1, 0)
    normal = (0, 1, 0)
    color = (255, 0, 0)
    specular = 50
    angle = 0.6
}

light {
    type = ambient
    intensity = 0.5
}

light {
    type = point
    intensity = 0.3
    position = (-6, -1, -3)
}

light {
    type = point
    intensity = 0.3
    position = (6, -1, -3)
}
